<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyPosition
               motion:motionTarget="@+id/imageView"
               motion:framePosition="50"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.2"
               motion:percentY="0.5" />
           <KeyPosition
               motion:motionTarget="@+id/imageView"
               motion:framePosition="99"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.45"
               motion:percentY="0.85" />
           <KeyPosition
               motion:motionTarget="@+id/imageView2"
               motion:framePosition="50"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.8"
               motion:percentY="0.6" />
           <KeyPosition
               motion:motionTarget="@+id/imageView2"
               motion:framePosition="99"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.64"
               motion:percentY="0.85" />
           <KeyPosition
               motion:motionTarget="@+id/imageView3"
               motion:framePosition="50"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.8"
               motion:percentY="0.6" />
           <KeyPosition
               motion:motionTarget="@+id/imageView3"
               motion:framePosition="99"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.64"
               motion:percentY="0.85" />

       </KeyFrameSet>
        <OnClick motion:targetId="@+id/add1"/>
    </Transition>
    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>

            <KeyPosition
                motion:motionTarget="@+id/imageView2"
                motion:framePosition="50"
                motion:keyPositionType="parentRelative"
                motion:percentX="0.8"
                motion:percentY="0.6" />
            <KeyPosition
                motion:motionTarget="@+id/imageView2"
                motion:framePosition="99"
                motion:keyPositionType="parentRelative"
                motion:percentX="0.64"
                motion:percentY="0.85" />
        </KeyFrameSet>
        <OnClick motion:targetId="@+id/add2"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/add1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="92dp" />
        <Constraint
            android:id="@+id/add3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="416dp" />
        <Constraint
            android:id="@+id/add2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="244dp" />
        <Constraint
            android:id="@+id/imageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp" />
        <Constraint
            android:id="@+id/imageView2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.511"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="200dp" />
        <Constraint
            android:id="@+id/imageView3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="320dp"
            motion:layout_constraintHorizontal_bias="0.508"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/imageView9"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="191dp"
            android:layout_height="135dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="36dp"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end"></ConstraintSet>
</MotionScene>